Date: [Wed Oct 15 22:12:07 2025] | Match: [Custom] | GameMode: [AIvAI] | Player 1: [Thalith] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [11] | Duration: [1.1 min] | Result: [Thalith Won]
Date: [Wed Oct 15 22:33:51 2025] | Match: [Custom] | GameMode: [AIvAI] | Player 1: [Awwal] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [13] | Duration: [1.4 min] | Result: [Thalith Won]
Date: [Wed Oct 15 22:52:13 2025] | Match: [Custom] | GameMode: [AIvAI] | Player 1: [Thani] | Player 2: [Awwal] | GameBoard: [Blitz] | TotalMoves: [15] | Duration: [1.7 min] | Result: [Thani Won]
Date: [Thu Oct 16 11:14:53 2025] | Match: [Custom] | GameMode: [AIvAI] | Player 1: [Thani_theFirst] | Player 2: [Thani_theSecond] | GameBoard: [Blitz] | TotalMoves: [26] | Duration: [2.6 min] | Result: [Thani_theSecond Won]
Date: [Thu Oct 16 16:45:27 2025] | Match: [Custom] | GameMode: [AIvAI] | Player 1: [Thalith] | Player 2: [Awwal] | GameBoard: [Titan] | TotalMoves: [27] | Duration: [3.1 min] | Result: [Thalith Won]
Date: [Thu Oct 16 16:50:15 2025] | Match: [Custom] | GameMode: [PvAI] | Player 1: [Saad] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [17] | Duration: [2.0 min] | Result: [Saad Won]
Date: [Thu Oct 16 18:44:03 2025] | Match: [Custom] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Titan] | TotalMoves: [29] | Duration: [3.3 min] | Result: [Thalith_theFirst Won]
Date: [Fri Oct 17 09:43:47 2025] | Match: [Custom] | GameMode: [PvP] | Player 1: [Saad] | Player 2: [Shayan] | GameBoard: [Classic] | TotalMoves: [23] | Duration: [3.3 min] | Result: [Saad Won]
Date: [Fri Oct 17 11:20:16 2025] | Match: [Custom] | GameMode: [PvAI] | Player 1: [Player] | Player 2: [Thalith] | GameBoard: [Classic] | TotalMoves: [20] | Duration: [2.4 min] | Result: [Thalith Won]
Date: [Fri Oct 17 12:56:10 2025] | Match: [Quick] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Classic] | TotalMoves: [20] | Duration: [2.1 min] | Result: [Thalith_theSecond Won]
Date: [Sat Oct 18 07:21:49 2025] | Match: [Custom] | GameMode: [PvAI] | Player 1: [Saad] | Player 2: [Thalith] | GameBoard: [Blitz] | TotalMoves: [23] | Duration: [2.5 min] | Result: [Saad Won]
Date: [Sat Oct 18 07:30:28 2025] | Match: [Quick] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Classic] | TotalMoves: [42] | Duration: [4.0 min] | Result: [Draw]
Date: [Sat Oct 18 07:55:12 2025] | Match: [Quick] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Classic] | TotalMoves: [13] | Duration: [1.4 min] | Result: [Thalith_theFirst Won]
Date: [Sat Oct 18 08:01:04 2025] | Match: [Quick] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Classic] | TotalMoves: [32] | Duration: [3.1 min] | Result: [Thalith_theSecond Won]
Date: [Sat Oct 18 09:54:56 2025] | Match: [Custom] | GameMode: [PvAI] | Player 1: [Saad] | Player 2: [Thalith] | GameBoard: [Blitz] | TotalMoves: [15] | Duration: [1.6 min] | Result: [Saad Won]
Date: [Sat Oct 18 12:12:13 2025] | Match: [Custom] | GameMode: [PvAI] | Player 1: [Saad] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [12] | Duration: [1.6 min] | Result: [Thalith Won]
Date: [Sat Oct 18 12:16:56 2025] | Match: [Quick] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Classic] | TotalMoves: [39] | Duration: [3.8 min] | Result: [Thalith_theFirst Won]
Date: [Sat Oct 18 12:35:49 2025] | Match: [Custom] | GameMode: [PvAI] | Player 1: [Saad] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [20] | Duration: [3.1 min] | Result: [Draw]
