Date: [Wed Oct 15 22:12:07 2025] | GameMode: [AIvAI] | Player 1: [Thalith] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [11] | Duration: [1.1 min] | Result: [Thalith Won]
Date: [Wed Oct 15 22:33:51 2025] | GameMode: [AIvAI] | Player 1: [Awwal] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [13] | Duration: [1.4 min] | Result: [Thalith Won]
Date: [Wed Oct 15 22:52:13 2025] | GameMode: [AIvAI] | Player 1: [Thani] | Player 2: [Awwal] | GameBoard: [Blitz] | TotalMoves: [15] | Duration: [1.7 min] | Result: [Thani Won]
Date: [Thu Oct 16 11:14:53 2025] | GameMode: [AIvAI] | Player 1: [Thani_theFirst] | Player 2: [Thani_theSecond] | GameBoard: [Blitz] | TotalMoves: [26] | Duration: [2.6 min] | Result: [Thani_theSecond Won]
Date: [Thu Oct 16 16:45:27 2025] | GameMode: [AIvAI] | Player 1: [Thalith] | Player 2: [Awwal] | GameBoard: [Titan] | TotalMoves: [27] | Duration: [3.1 min] | Result: [Thalith Won]
Date: [Thu Oct 16 16:50:15 2025] | GameMode: [PvAI] | Player 1: [saad :)] | Player 2: [Thalith] | GameBoard: [Mini] | TotalMoves: [17] | Duration: [2.0 min] | Result: [saad :) Won]
Date: [Thu Oct 16 18:44:03 2025] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Titan] | TotalMoves: [29] | Duration: [3.3 min] | Result: [Thalith_theFirst Won]
Date: [Fri Oct 17 09:43:47 2025] | GameMode: [PvP] | Player 1: [Saad] | Player 2: [Shayan] | GameBoard: [Classic] | TotalMoves: [23] | Duration: [3.3 min] | Result: [Saad Won]
Date: [Fri Oct 17 11:20:16 2025] | GameMode: [PvAI] | Player 1: [Player] | Player 2: [Thalith] | GameBoard: [Classic] | TotalMoves: [20] | Duration: [2.4 min] | Result: [Thalith Won]
Date: [Fri Oct 17 12:56:10 2025] | GameMode: [AIvAI] | Player 1: [Thalith_theFirst] | Player 2: [Thalith_theSecond] | GameBoard: [Classic] | TotalMoves: [20] | Duration: [2.1 min] | Result: [Thalith_theSecond Won]
